# dubbocode

./: .gitignore  pom.xml
customspringxml/: pom.xml
customspringxml/src/main/java/com/ggj/dubbo/config/spring/schema/: ClassHelper.java  DubboBeanDefinitionParser.java  DubboNamespaceHandler.java  Version.java
customspringxml/src/main/java/com/ggj/dubbo/config/spring/schema/config/: ApplicationConfig.java
customspringxml/src/test/java/com/ggj/dubbo/config/spring/schema/: DubboNamespaceHandlerTest.java
designpattern/: pom.xml
designpattern/src/main/java/com/ggj/abstractmethod/: AbstractProxyFactory.java  JavasistProxyFactory.java  JdkProxyFactory.java  MainFactoryTest.java  ProxyFactory.java
myinterface/: pom.xml
myinterface/src/main/java/com/ggj/myinterface/: BaseEntity.java  CrudService.java
myinterface/src/main/java/com/ggj/myinterface/account/bean/: User.java
myinterface/src/main/java/com/ggj/myinterface/account/service/: UserService.java
myinterface/src/main/java/com/ggj/myinterface/sys/bean/: DictionaryTable.java
myinterface/src/main/java/com/ggj/myinterface/sys/service/: DictionaryTableService.java
serviceconsumer/: pom.xml
serviceconsumer/src/main/java/com/ggj/: MainTest.java
serviceconsumer/src/main/resources/: dubbo-consumer.xml
serviceserver/: pom.xml
serviceserver/src/main/java/com/ggj/modules/: MainClass.java
serviceserver/src/main/java/com/ggj/modules/account/dao/: UserDao.java
serviceserver/src/main/java/com/ggj/modules/account/serviceimp/: UserServiceImp.java
serviceserver/src/main/java/com/ggj/modules/crud/: CrudDao.java  CrudService.java
serviceserver/src/main/java/com/ggj/modules/sys/dao/: DictionaryTableDao.java
serviceserver/src/main/java/com/ggj/modules/sys/serviceImp/: DictionaryTableServiceImp.java
serviceserver/src/main/resources/: dubbo-provider.xml.brk  dubbo-registry.xml  spring-context.xml
serviceserver/src/test/java/com/ggj/myinterface/account/serviceimp/: UserServiceImpTest.java
